# BeAll_CoreDev

./: BeAllCore.sln
BeAllCore/: BeAllCore.csproj  Program.cs  Startup.cs
BeAllCore/Controllers/: CentralController.cs  GatesController.cs  OpeningEventsController.cs  RootController.cs  SalesForceController.cs  UsersController.cs
BeAllCore/DataBase/: ClassParse.cs  MlabClass.cs  MlabTestClass.cs  SMSClass.cs
BeAllCore/Filters/: JsonExceptionFilter.cs
BeAllCore/Forms/: UserForms.cs
BeAllCore/Models/: ApiError.cs
BeAllCore/Object/: Objects.cs  Resource.cs  lzgfrjpy.cfi~
BeAllCore/Properties/: launchSettings.json
BeAllCore/Properties/PublishProfiles/: BeAllCore-Dev - Web Deploy.pubxml
BeAllCore/Properties/ServiceDependencies/BeAllCore - FTP/: profile.arm.json
BeAllCore/Properties/ServiceDependencies/BeAllCore-Dev - Web Deploy/: profile.arm.json
BeAllCore/Security/: RecaptchaVerifier.cs
